# InstallerTestProject

./: InstallerTestProject.sln
InstallerTestProject/: App.config  App.xaml  App.xaml.cs  InstallerTestProject.csproj  InstallerTestProject.nuspec  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  VM.cs
